{
  "name": "qyhj/package",
  "type": "library",
  "description": "qyhj",
  "keywords": [
    "qyhj"
  ],
  "homepage": "http://www.qiyuyouxi.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "baiyunxin",
      "email": "baiyunxin@hjygame.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {

  },
  "conflict": {

  },
  "suggest": {

  },
  "autoload": {
    "files": [
      "Resources/functions/dump.php"
    ],
    "psr-4": {
      "Symfony\\Component\\VarDumper\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}